apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def twitterFileProperties = rootProject.file("twitter.properties")
def keyStoreProperties

// check if twitter.properties file was created
tasks.create(name: 'checkTwitterFile') {
    if (!file(twitterFileProperties).exists()) {
        throw new GradleException('Required twitter.properties was not found on root folder')
    }
}

// load twitter.properties into build.gradle
tasks.create(name: 'loadTwitterProperties') {
    // Initializes a new Properties() object called keystoreProperties.
    keyStoreProperties = new Properties()

    // Loads the keystore.properties file into the keystoreProperties object.
    keyStoreProperties.load(new FileInputStream(twitterFileProperties))
}

// configure tasks dependencies
preBuild.dependsOn checkTwitterFile
preBuild.dependsOn loadTwitterProperties

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0-beta-1"

        // Configuring BuildConfig's class
        buildConfigField("String", "TWITTER_BASE_URL", "${keyStoreProperties['baseUrl']}")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"

    // security
    implementation "androidx.security:security-crypto:1.0.0-rc01"

    // koin
    implementation "org.koin:koin-core:2.1.3"
    implementation "org.koin:koin-android:2.1.3"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    testImplementation 'junit:junit:4.12'
}
