# twitterKtx

./: .gitignore  README.html  README.md
example/: build.gradle  settings.gradle
example-withou-di/: build.gradle  settings.gradle
example-withou-di/app/: build.gradle
example-withou-di/app/src/androidTest/java/br/tls/myapplication/: ExampleInstrumentedTest.kt
example-withou-di/app/src/main/: AndroidManifest.xml
example-withou-di/app/src/main/java/br/tls/myapplication/: Application.kt  MainActivity.kt
example-withou-di/app/src/main/java/br/tls/myapplication/main/: MainFragment.kt  MainViewModel.kt
example-withou-di/app/src/main/res/layout/: fragment_first.xml
example-withou-di/app/src/main/res/navigation/: nav_graph.xml
example-withou-di/app/src/main/res/values/: strings.xml
example-withou-di/app/src/test/java/br/tls/myapplication/: ExampleUnitTest.kt
example-withou-di/gradle/wrapper/: gradle-wrapper.properties
example/app/: build.gradle
example/app/src/androidTest/java/br/tls/sample/: ExampleInstrumentedTest.kt
example/app/src/main/java/br/tls/sample/: Application.kt
example/app/src/main/java/br/tls/sample/di/: SampleModule.kt
example/app/src/main/java/br/tls/sample/mainsample/: FirstFragment.kt  FirstViewModel.kt
example/app/src/main/java/br/tls/sample/model/: ResultState.kt
example/app/src/main/java/br/tls/sample/stepflow/: SharedViewModel.kt  StepOne.kt  StepTwo.kt
example/app/src/main/res/layout/: fragment_first.xml  fragment_step_one.xml  fragment_step_two.xml
example/app/src/main/res/menu/: menu_main.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/br/tls/sample/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradle  twitter.properties
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/br/tls/sample/: Application.kt  MainActivity.kt
sample/app/src/main/java/br/tls/sample/di/: SampleModule.kt
sample/app/src/main/java/br/tls/sample/util/: KoinExt.kt
sample/app/src/main/res/layout/: fragment_first.xml
sample/app/src/main/res/navigation/: nav_graph.xml
sample/app/src/main/res/values/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/twitterktx/: build.gradle
sample/twitterktx/src/androidTest/java/br/tls/twitterktx/: ExampleInstrumentedTest.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/: ApiTwitterService.kt  RetrofitBuilder.kt  TwitterKtx.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/authentication/: OAuthBearerAuthentication.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/di/: TwitterModule.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/oauth2/: OAuth2BearerFactory.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/search/: SearchApi.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/search/factory/: AbstractSearchTweetFactory.kt  SearchTweetFactory.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/search/factory/product/: EnterpriseSearchTweet.kt  StandardSearchTweet.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/search/model/: Description.kt  Entities.kt  Metadata.kt  Place.kt  Search_metadata.kt  Statuses.kt  Twitter.kt  Urls.kt  User.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/search/standard/v1/: StandartSearchTweetClient.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/search/standard/v1/api/: StandartSearchTweetApi.kt  StandartSearchTweetServiceImpl.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/search/standard/v1/model/: Description.kt  Entities.kt  Metadata.kt  Place.kt  Search_metadata.kt  Statuses.kt  Twitter.kt  Url.kt  Urls.kt  User.kt  UserMention.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/search/v1/model/: BoundingBox.kt  Coordinates.kt  Description.kt  Entities.kt  GeoData.kt  GeoLocation.kt  Media.kt  Option.kt  Place.kt  Search_metadata.kt  Size.kt  Statuses.kt  Twitter.kt  Url.kt  Urls.kt  User.kt  UserMention.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/search/v1/product/: StandardSearchTweetV1.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/search/v1/standard/: StandartSearchTweetClient.kt
sample/twitterktx/src/main/java/br/tls/twitterktx/api/search/v1/standard/api/: StandartSearchTweetV1Api.kt  StandartSearchTweetV1Impl.kt
sample/twitterktx/src/test/java/br/tls/twitterktx/: ExampleUnitTest.kt
twitterktx/: build.gradle
twitterktx/src/main/: AndroidManifest.xml
twitterktx/src/main/java/br/tls/twitterktx/api/: RetrofitBuilder.kt  TwitterKtx.kt
twitterktx/src/main/java/br/tls/twitterktx/api/di/: TwitterModule.kt
twitterktx/src/main/java/br/tls/twitterktx/api/oauth2/: Oauth2BearerAuth.kt
twitterktx/src/main/java/br/tls/twitterktx/api/search/factory/: AbstractSearchTweetFactory.kt  SearchTweetFactory.kt
twitterktx/src/main/java/br/tls/twitterktx/api/search/factory/product/: EnterpriseSearchTweet.kt  PremiumSearchTweet.kt  StandardSearchTweet.kt
twitterktx/src/main/java/br/tls/twitterktx/api/search/model/: BoundingBox.kt  Coordinates.kt  Entities.kt  GeoData.kt  GeoLocation.kt  HashTag.kt  Media.kt  Option.kt  Place.kt  Poll.kt  Rule.kt  Size.kt  Statuses.kt  Symbol.kt  Twitter.kt  Url.kt  User.kt  UserMention.kt
twitterktx/src/main/java/br/tls/twitterktx/api/search/v1/: RetrofitBuilder.kt
twitterktx/src/main/java/br/tls/twitterktx/api/search/v1/model/: BoundingBox.kt  HashTag.kt  Metadata.kt  Place.kt  Poll.kt  Rule.kt  Symbol.kt  Twitter.kt  User.kt  UserMention.kt
twitterktx/src/main/java/br/tls/twitterktx/api/search/v1/product/: EnterpriseSearchTweetV1.kt  PremiumSearchTweetV1.kt  StandardSearchTweetV1.kt
twitterktx/src/main/java/br/tls/twitterktx/api/search/v1/standard/: StandardSearchTweetClient.kt
twitterktx/src/main/java/br/tls/twitterktx/api/search/v1/standard/api/: StandardSearchTweetV1Api.kt  StandartSearchTweetV1Api.kt  StandartSearchTweetV1Impl.kt
twitterktx/src/main/java/br/tls/twitterktx/api/search/v1/standard/client/: StandardSearchTweetClient.kt
(+4 files in other folders)
